FluentLaunch/EditWindow.xaml

<Window x:Class="FluentLaunch.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:FluentLaunch"
        mc:Ignorable="d" Background="Transparent"
        Title="EditWindow" Height="550" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <AdornerDecorator>
                <ContentPresenter />
            </AdornerDecorator>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 1 0 0" CaptionHeight="0" UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0.3" StartPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0" />
                <GradientStop Color="#7FFFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Rectangle Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0" MouseLeftButtonUp="ImageEdit_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush x:Name="IconShowBox" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <hc:Divider Grid.Row="1" Content="Edit" Margin="16 8 16 8" />
            <hc:TextBox x:Name="TitleBox" hc:InfoElement.Title="Title" hc:InfoElement.Placeholder="Name of the App." hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" hc:InfoElement.Necessary="True" Margin="33 0 24 12" TextChanged="Box_TextChanged" />
            <hc:TextBox x:Name="ToolTipBox" hc:InfoElement.Title="Tool Tip" hc:InfoElement.Placeholder="Hover text." hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" Margin="33 12 24 8" TextChanged="Box_TextChanged" />
            <hc:ComboBox x:Name="CmdBox" hc:InfoElement.Title="Command" ItemsSource="{Binding}" Margin="24 8 24 8" SelectionChanged="CmdBox_SelectionChanged">
                <hc:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </hc:ComboBox.ItemTemplate>
            </hc:ComboBox>
            <Grid Margin="24 8 24 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <hc:TextBox x:Name="TargetBox" hc:InfoElement.Title="Target" hc:InfoElement.Placeholder="Directory of the App." hc:InfoElement.Necessary="True" TextChanged="Box_TextChanged" />
                <Button x:Name="SelectButton" Content="···" Grid.Column="1" VerticalAlignment="Bottom" Margin="4 0 0 0" Click="SelectButton_Click" />
            </Grid>
            <hc:ComboBox x:Name="CategoryBox" hc:InfoElement.Title="Category" ItemsSource="{Binding}" Margin="24 8 24 8" SelectionChanged="CategoryBox_SelectionChanged">
                <hc:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </hc:ComboBox.ItemTemplate>
            </hc:ComboBox>
            <Grid Margin="0 8 0 8">
                <Button x:Name="ConfirmButton" Content="Confirm" IsEnabled="False" Width="112" Margin="24 0 0 0" HorizontalAlignment="Left" Click="ConfirmButton_Click" />
                <Button x:Name="CancelButton" Content="Cancel" Width="112" Margin="0 0 24 0" HorizontalAlignment="Right" Click="CancelButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>