FluentLaunch/MainWindow.xaml

<Window x:Name="MainLaunchWindow"
        x:Class="FluentLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:local="clr-namespace:FluentLaunch"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 1 0 0" CaptionHeight="0"
                      UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <!-- 全局右键菜单 -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Fluent Launch" IsEnabled="False" />
            <MenuItem Header="" IsEnabled="False" Height="8" />
            <MenuItem x:Name="CreateRightMenu" Header="Create Shortcut"
                      Click="CreateRightMenu_Click" />
            <MenuItem x:Name="SortRightMenu" Header="Sort"
                      Click="SortRightMenu_Click" />
            <MenuItem x:Name="SettingRightMenu" Header="Settings"
                      Click="SettingRightMenu_Click" />
            <MenuItem x:Name="MinimumRightMenu" Header="Close"
                      Click="MinimumRightMenu_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <!--<Window.Resources>
        <ContextMenu x:Key="NotifyIconMenu">
            <MenuItem Header="Fluent Launch" IsEnabled="False" />
            <MenuItem Header="" IsEnabled="False" Height="8" />
            <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="Show" />
            <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="Exit" />
        </ContextMenu>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- 触发器 -->
        <CheckBox x:Name="GlobalAnimationTriger" IsChecked="False" Visibility="Collapsed" />
        <!-- 标题&导航栏 -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid Width="64" HorizontalAlignment="Left"
                  xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=GlobalAnimationTriger}"
                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom},Event=None}">
                <TextBlock x:Name="PreviousText" Text="&#xe603;" FontSize="24"
                           FontFamily="{StaticResource IconFont}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock x:Name="TitleBlock" Text="Start" FontSize="36"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=GlobalAnimationTriger}"
                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom},Event=None}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.5" Color="#FF3C3C3C" />
                </TextBlock.Effect>
            </TextBlock>
            <Grid Width="64" HorizontalAlignment="Right"
                  xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=GlobalAnimationTriger}"
                  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom},Event=None}">
                <TextBlock x:Name="NextText" Text="&#xe606;" FontSize="24"
                           FontFamily="{StaticResource IconFont}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Rectangle x:Name="PreviousRect" Fill="Transparent" Width="64"
                       HorizontalAlignment="Left"
                       MouseLeftButtonUp="PreviousRect_MouseLeftButtonUp" />
            <Rectangle Fill="Transparent" Margin="64 0 64 0"
                       MouseWheel="Rectangle_MouseWheel" />
            <Rectangle x:Name="NextRect" Fill="Transparent" Width="64"
                       HorizontalAlignment="Right"
                       MouseLeftButtonUp="NextRect_MouseLeftButtonUp" />
        </Grid>
        <!-- 主列表 -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2">
            <ListBox x:Name="MainLayout" ItemsSource="{Binding}"
                     ItemContainerStyle="{DynamicResource ListBoxItemLightStyle}"
                     xf:Animations.PrimaryBinding="{Binding IsChecked, ElementName=GlobalAnimationTriger}"
                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInScaleAndSlideFromBottom},Event=None}"
                     MouseRightButtonUp="MainLayout_MouseRightButtonUp"
                     MouseLeftButtonUp="MainLayout_MouseLeftButtonUp">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"
                                   HorizontalAlignment="Center" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ItemTitle" Header="Title" IsEnabled="False" />
                        <MenuItem Header="" IsEnabled="False" Height="8" />
                        <MenuItem x:Name="EditRightMenu" Header="Edit"
                                  Click="EditRightMenu_Click" />
                        <MenuItem x:Name="DelRightMenu" Header="Delete"
                                  Click="DelRightMenu_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>