FluentLaunch/MsgWindow.xaml

<Window x:Class="FluentLaunch.MsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentLaunch"
        mc:Ignorable="d"
        Title="MsgWindow" Height="300" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <local:RevealBorderBrush Color="DimGray" FallbackColor="Gray" />
                </Border.BorderBrush>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 1 0 0" CaptionHeight="0" UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleBlock" Text="Title" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 4 0 4" />
        <Rectangle Width="64" Height="64" Grid.Row="1" HorizontalAlignment="Center" Margin="0 12 0 12">
            <Rectangle.Fill>
                <ImageBrush x:Name="MsgImageBrush" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="MsgBlock" Text="Text" TextWrapping="WrapWithOverflow" Grid.Row="2" Margin="24 12 24 24" TextAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 15">
            <Button x:Name="PositiveButton" Width="164" Height="32" Content="OK" Padding="0" Margin="0 0 0 12" Click="PositiveButton_Click" />
            <Button x:Name="NegativeButton" Width="164" Height="32" Content="Cancel" Padding="0" Click="NegativeButton_Click" />
        </StackPanel>
    </Grid>
</Window>